# bazaar-tests

./: config.properties  install.sh  jenkins.md  pom.xml  readme.md  testng.xml
src/test/java/io/bazaar/test/: AbstractTest.java  OrganizationTest.java  PeerListTest.java  ProductsTest.java  UserProfileTest.java  UsersTest.java  Utils.java
